# .env.example
# =================================================================
#        Template for Environment Variables for GenMock Project
# =================================================================
# This file should be copied to .env and filled with actual values.
# It SHOULD be committed to version control to show required variables.
# =================================================================

# Port Configuration ---
GENMOCK_PORT=8000

# API Keys & Secrets ---
OPENAI_API_KEY=
GEMINI_API_KEY=

# Application Settings ---
BASE_SCHEMA_DIR=schemas